MONGODB_URL = mongodb+srv://rankwork:rankwork123@cluster0.zko8r.mongodb.net/rankwork?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACTIVATION_TOKEN_SECRET = youractivationtokensecret
ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret

MAILING_SERVICE_CLIENT_ID = 941136002510-keee9eqfojveii44rulqblf9i67obu9r.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04sJKCMOGmKFCCgYIARAAGAQSNwF-L9IrE19NDm4HBWD6l7OGz-aQbF7wDsgL1zwctLaSRnfVDouU5nDCzmedcp8-uKvg3aeDh7I
SENDER_EMAIL_ADDRESS = jobsfeed.cap2@gmail.com


CLOUD_NAME = YOUR_CLOUD_NAME
CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET


GOOGLE_SECRET = YOUR_GOOGLE_SECRET
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET